# ===============================
# = SPRING BOOT APPLICATION CONFIG
# ===============================

spring.application.name=seek-client-ms

# ===============================
# = DATABASE CONFIGURATION
# ===============================

# DB connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# HikariCP connection pool settings (default in Spring Boot 2.0+)
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ===============================
# = JPA/HIBERNATE CONFIGURATION
# ===============================

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = LOGGING & DOC CONFIGURATION
# ===============================

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info,metrics,env,loggers
management.endpoint.health.show-details=always
security.public-paths=/api/auth/**,/swagger-ui.html,/swagger-ui/**,/api-docs,/api-docs/**,/swagger-resources/**,/webjars/**,/actuator/**
